# IST440Project

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/IST440/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IST440/application/: DeviceSetupActivity.java  DeviceSetupActivityFragment.java  MainActivity.java
app/src/main/res/drawable/: blue_button.xml  green_button.xml  grey_button.xml  ic_axis_24.xml  ic_magnet_24dp.xml  ic_screen_rotation_black_24dp.xml  ic_thermometer.xml
app/src/main/res/layout/: activity_device_setup.xml  activity_main.xml  content_device_setup.xml  fragment_device_setup.xml
app/src/main/res/menu/: menu_device_setup.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/IST440/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
