apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.IST440.application"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.metawearSdk
    implementation 'com.mbientlab.bletoolbox:scanner:0.2.3'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    //noinspection GradleDependency,GradleCompatible
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
}
